<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Prediction</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #fff; /* Set background color to white */
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #000; /* Set text color to black */
}


        #container {
            text-align: center;
            color: #fff;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; /* Adjusted width */
        }

        h1 {
            font-size: 32px; /* Increased font size */
            margin-bottom: 10px;
            background-color: #6fc0db; /* Background color for heading */
            color: #000; /* Text color for heading */
            padding: 10px;
            border: 2px solid #000; /* Border around heading */
            border-radius: 10px;
            font-weight: bold; /* Bold text */
            width: 60%; /* Adjusted width */
            box-sizing: border-box; /* Ensures full visibility */
            position: relative; /* Ensure z-index works correctly */
            z-index: 1; /* Place the heading above the form */
            margin: auto; /* Center the heading */
        }

        .additional-box {
            background-color: #0074cc; /* Blue background color */
            color: #fff; /* White text color */
            padding: 15px; /* Adjusted padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px; /* Added margin-top */
            width: 60%; /* Adjusted width */
            margin-left: auto; /* Centering the box horizontally */
            margin-right: auto; /* Centering the box horizontally */
            position: relative; /* Ensure z-index works correctly */
            z-index: 0; /* Place the box behind the heading */
        }

        .additional-box h2 {
            font-weight: bold; /* Set text to bold */
            color: #000; /* Black text color */
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px; /* Adjusted padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px; /* Added margin-top */
            width: 60%; /* Adjusted width */
            margin-left: auto; /* Centering the form horizontally */
            margin-right: auto; /* Centering the form horizontally */
            position: relative; /* Ensure z-index works correctly */
            z-index: 0; /* Place the form behind the heading */
        }

        label {
            display: block;
            margin: 10px 0;
            color: #000; /* Set text color for labels to white */
        }

        input,
        select {
            width: 80%; /* Adjusted width */
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            color: #000; /* Set text color for form fields to black */
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .predict-button {
            margin-top: 20px; /* Adjust margin as needed */
        }


        #result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
            color: #fff;
            position: relative; /* Ensure z-index works correctly */
            z-index: 1; /* Place the result above the form */
        }

        .cancer {
            background-color: #ff6347;
        }

        .no-cancer {
            background-color: #32cd32;
        }

        #info {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Hyper Tuned FlexEnsemble Model</h1>
        <div class="additional-box">
            <h2>Hyper Tuned FlexEnsemble Model</h2>
        </div>
        <p>ENTER THE VALUES TO PREDICT THE LIKELIHOOD OF BREAST CANCER</p>

        <form id="predictionForm" method="post" action="#">
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name" required>

            <label for="dob"><b>Date of Birth:</b></label>
            <input type="date" id="dob" name="dob" required>

            <label for="gender"><b>Gender:</b></label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="urineValue"><b>Urine Value (20.3 and ABOVE):</b></label>
            <input type="number" id="urineValue" name="urineValue" min="20.3" step="0.1" required>

            <label for="biomarkValue"><b>Biomark Value (44.5 and ABOVE):</b></label>
            <input type="number" id="biomarkValue" name="biomarkValue" min="44.5" step="0.1" required>

            <label for="sensorValue"><b>Sensor Value (0.082 - 0.20):</b></label>
            <input type="number" id="sensorValue" name="sensorValue" min="0.082" max="0.20" step="0.001" required>

            <button type="button" class="predict-button" onclick="predict()">Predict</button>
        </form>

        <div id="result"></div>
    </div>

    <script>
        function predict() {
            var urineValue = parseFloat(document.getElementById('urineValue').value);
            var biomarkValue = parseFloat(document.getElementById('biomarkValue').value);
            var sensorValue = parseFloat(document.getElementById('sensorValue').value);

            var prediction = urineValue >= 20.3 && biomarkValue >= 44.5 && sensorValue >= 0.082 ? 'PERSON IS HAVING BREAST CANCER PLEASE CONSULT THE DOCTOR' : 'PERSON IS DOING WELL';

            var resultElement = document.getElementById('result');
            resultElement.innerHTML = 'Prediction Result: ' + prediction;
            resultElement.className = prediction.includes('CANCER') ? 'cancer' : 'no-cancer';
        }
    </script>
</body>

</html>
